STREAM_APP_NAME=stream
STREAM_APP_NAMESPACE=stream
STREAM_APP_ENV=local

STREAM_DB_CONN_MAX_LIFE_TIME=1
STREAM_DB_HOST=db
STREAM_DB_PORT=5432
STREAM_DB_MAX_IDLE_CONNS=10
STREAM_DB_MAX_OPEN_CONNS=10
STREAM_DB_NAME=streams
STREAM_DB_USER=postgres
STREAM_DB_PASSWORD=postgres
STREAM_DB_SSL_MODE=disable

STREAM_HTTP_ADDRESS=0.0.0.0:8080
STREAM_HTTP_TIMEOUT=5

STREAM_LOG_LEVEL=DEBUG
STREAM_LOG_LOCAL=true

STREAM_PROMETHEUS_ENABLED=true
STREAM_PROMETHEUS_SPACE=stream
STREAM_PROMETHEUS_NAME=stream_service
STREAM_PROMETHEUS_METRICS_PATH=metrics
STREAM_PROMETHEUS_SERVER_PORT=9090
